{
  "name": "mastering-immutable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Boduch",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "immutable": "^4.0.0-rc.2",
    "install": "^0.9.6",
    "npm": "^4.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
